{
  "name": "phyrexian-arena-app",
  "version": "8.3.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "overrides": {
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "uuid": "11.1.1"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "node scripts/adb-reverse.mjs && expo start",
    "dev:reset": "node scripts/reset-metro.mjs && node scripts/adb-reverse.mjs && expo start --clear",
    "dev:android": "node scripts/adb-reverse.mjs && node scripts/start-android.mjs",
    "doctor": "expo-doctor",
    "android": "expo run:android",
    "android:bundle:check": "expo export --platform android --output-dir .qa-android-export --clear",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "verify:bundle-budget": "node ../scripts/check-build-budgets.mjs --expo",
    "android:prebuild": "expo prebuild --platform android --clean",
    "android:refresh-icons": "npm run assets:logo && npm run assets:android-icon && npm run android:prebuild && npm run verify:logos",
    "android:clean-native": "npm run android:stop-gradle && node scripts/clean-native-build.mjs",
    "android:stop-gradle": "cd android && .\\gradlew.bat --stop && cd ..",
    "android:clean": "npm run android:stop-gradle && cd android && gradlew.bat clean --no-build-cache && cd ..",
    "android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "build:apk:production": "cd android && .\\gradlew.bat :app:assembleRelease -PreactNativeArchitectures=arm64-v8a --console=plain --no-daemon",
    "android:open": "adb shell am start -n com.phyrexianarena.app/.MainActivity",
    "ios:config": "expo config --type introspect",
    "ios:prebuild": "expo prebuild --platform ios",
    "ios:bundle:check": "expo export --platform ios --output-dir .qa-ios-export --clear",
    "ios:ready": "node scripts/verify-ios-ready.mjs",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run verify:logos",
    "quality": "npm run lint && npm run typecheck && npm run test:coverage && npm run verify:logos && npm run knip:dependencies",
    "knip:dependencies": "knip --dependencies",
    "test:coverage": "vitest run --coverage",
    "assets:logo": "node scripts/flatten-logo.mjs",
    "assets:android-icon": "node scripts/generate-android-icon.mjs",
    "verify:logos": "node scripts/verify-logos.mjs",
    "eas:login": "npx eas-cli login",
    "eas:init": "npx eas-cli init",
    "eas:build:preview": "npx eas-cli build --platform android --profile preview",
    "eas:build:production": "npx eas-cli build --platform android --profile production",
    "eas:build:ios:simulator": "npx eas-cli build --platform ios --profile ios-simulator",
    "eas:build:ios:unsigned": "npx eas-cli build --platform ios --profile ios-unsigned",
    "eas:build:ios:release-unsigned": "npx eas-cli build --platform ios --profile ios-release-unsigned",
    "eas:build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "eas:build:ios:production": "npx eas-cli build --platform ios --profile production",
    "eas:submit:ios": "npx eas-cli submit --platform ios --profile production",
    "eas:env:push": "npx eas-cli env:push --environment preview --path .env --non-interactive",
    "eas:build:preview:nowait": "npx eas-cli build --platform android --profile preview --non-interactive --no-wait",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo-google-fonts/cinzel": "^0.4.2",
    "@expo/ui": "~57.0.15",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.3.2",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "eslint-config-expo": "~57.0.2",
    "expo": "~57.0.19",
    "expo-asset": "~57.0.10",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "^7.85.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-qrcode-svg": "6.3.21",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "5.1.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "^3.25.76",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "3.2.7",
    "babel-preset-expo": "57.0.9",
    "eslint": "9.39.5",
    "expo-doctor": "1.20.4",
    "knip": "6.34.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3",
    "vitest": "3.2.7"
  },
  "allowScripts": {
    "@sentry/cli@2.58.4": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
